# Software-Lab3

./: README.md  build.gradle
doc/: 1160300524.docx
src/application/: GraphPoetApp.java  MovieGraphApp.java  NetworkTopologyApp.java  SocialNetworkApp.java
src/edge/: CommentConnection.java  DirectedEdge.java  Edge.java  EdgeFactory.java  ForwardConnection.java  FriendConnection.java  HyperEdge.java  MovieActorRelation.java  MovieDirectorRelation.java  NetworkConnection.java  SameMovieHyperEdge.java  UndirectedEdge.java  WordEdge.java  commentEdgeFactory.java  forwardEdgeFactory.java  friendEdgeFactory.java  javaSameMovieHyperEdge.java  networkEdgeFactory.java  poetEdgeFactory.java
src/factory/edge/: EdgeFactory.java  MovieActorEdgeFactory.java  MovieDirectorEdgeFactory.java  SameMovieHyperEdgeFactory.java  commentEdgeFactory.java  forwardEdgeFactory.java  friendEdgeFactory.java  networkEdgeFactory.java  poetEdgeFactory.java
src/factory/graph/: GraphFactory.java  GraphMovieFactory.java  GraphPoetFactory.java  GraphSocialFactory.java  GraphTopologyFactory.java
src/factory/vertex/: ActorVertexFactory.java  ComputerVertexFactory.java  DirectorVertexFactory.java  MovieVertexFactory.java  PersonVertexFactory.java  VertexFactory.java  (+5 more)
src/graph/: ConcreteGraph.java  Graph.java  GraphFactory.java  GraphMovieFactory.java  GraphPoet.java  GraphPoetFactory.java  GraphSocialFactory.java  GraphTopologyFactory.java  MovieGraph.java  NetworkTopology.java  SocialNetwork.java
src/helper/: Command.java  EdgeCommand.java  GraphCommand.java  GraphMetrics.java  GraphVisualizationHelper.java  HyperEdgeCommand.java  ParseCommandHelper.java  VertexCommand.java
src/vertex/: Actor.java  Computer.java  ComputerVertexFactory.java  Director.java  DirectorVertexFactory.java  Movie.java  Person.java  Router.java  RouterVertexFactory.java  Server.java  ServerVertexFactory.java  Vertex.java  VertexFactory.java  WirelessRouter.java  Word.java  WordVertexFactory.java  personVertexFactory.java
test/application/: GraphPoetAppTest.java  MovieGraphAppTest.java  NetworkTopologyAppTest.java  SocialNetworkAppTest.java
test/graph/: GraphFactoryTest.java
test/helper/: GraphMetricsTest.java
test/vertex/: VertexTest.java  WordTest.java
(+4 files in other folders)
