apply plugin: 'java'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
//如果生成javadoc出现编码问题添加
javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
        title "myproject"
    }
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'net.sf.jung:jung-api:2.0.1'
    compile 'net.sf.jung:jung-graph-impl:2.0.1'
    compile 'net.sf.jung:jung-algorithms:2.0.1'
    compile 'net.sf.jung:jung-io:2.0.1'
    compile 'net.sf.jung:jung-visualization:2.0.1'
    compile 'net.sf.jung:jung-samples:2.0.1'

    testCompile 'junit:junit:4.12'
}
