apply plugin: 'java'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
//如果生成javadoc出现编码问题添加
javadoc {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
        title "myproject"
    }
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir:'lib',include:['*.jar'])
    testCompile 'junit:junit:4.11'
}